.flex-container-main {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    animation-name: slowly-appears;
    animation-duration: 2s;
    animation-timing-function: linear;
    color: white;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 50%;
    min-height: 30em;
}

@keyframes slowly-appears {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

mat-grid-list {
    margin-top: 15%;
    width: 100%;
}

mat-grid-tile {
    font-weight: bold;
    font-size: 150%;
    border-style: solid;
    border-color: dimgray;
    transition: 2s;
}

mat-grid-tile:hover {
    color: aqua;
    border-color: aqua;
    cursor: pointer;
    transform: scale(1.3, 1.3);
    z-index: 100;
}