.flex-container-main {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    animation-name: slowly-appears;
    animation-duration: 2s;
    animation-timing-function: linear;
    color: white;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border-left-style: solid;
    border-right-style: solid;
    border-color: dimgray; */
    /* margin-left: 30%;
    margin-right: 30%; */
    min-width: 50%;
}

@keyframes slowly-appears {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

.project-name {
    font-size: 200%;
    font-weight: bold;
    border-bottom-style: solid;
    border-color: dimgray;
    text-align: center;
    width: 60%;
    margin-left: 1%;
}

mat-grid-list {
    margin-top: 15%;
    width: 100%;
}

mat-grid-tile {
    font-weight: bold;
    font-size: 150%;
    border-style: solid;
    border-color: dimgray;
}

mat-grid-tile:nth-of-type(1) {
    transition: 2s;
}

mat-grid-tile:nth-of-type(2), mat-grid-tile:nth-of-type(3) {
    margin-top: 2%;
    transition: 2s;
}

mat-grid-tile:nth-of-type(2) {
    margin-left: -1%;
}

mat-grid-tile:nth-of-type(3) {
    margin-left: 1%;
}

mat-grid-tile:hover {
    color: aqua;
    border-color: aqua;
    cursor: pointer;
}

mat-grid-tile:nth-of-type(1):hover {
    transform: scale(1.3, 1.3);
    z-index: 100;
}

mat-grid-tile:nth-of-type(2):hover {
    margin-top: 10%;
    margin-left: -10%;
}

mat-grid-tile:nth-of-type(3):hover {
    margin-top: 10%;
    margin-left: 10%;
}

.arrow-container {
    margin-top: 19%;
    min-width: 25%;
    vertical-align: center;
    text-align: center;
    color: dimgray;
}

.fa-arrow-circle-o-right {
    font-size: 400%;
    /* margin-left: 50%; */
    transition: 0.5s;
}

.fa-arrow-circle-o-left {
    font-size: 400%;
    /* margin-left: 50%; */
    transition: 0.5s;
}

.fa:hover {
    color: aqua;
    cursor: pointer;
    transition: 1.5s;
}

